# SonarQubeExamples

./: README.md  docker-compose.yml
SonarQubeCLiScanning/sonarqubescan.examples/: .project  pom.xml  sonar-project.properties
SonarQubeCLiScanning/sonarqubescan.examples/.scannerwork/: report-task.txt
SonarQubeDotNetCore2Scanning/: SonarQube.Analysis.xml
SonarQubeDotNetCore2Scanning/SonarTestDotNetCore2/: SonarQube.Analysis.xml  SonarTestDotNetCore2.sln
SonarQubeDotNetCore2Scanning/SonarTestDotNetCore2/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
SonarQubeDotNetCore2Scanning/SonarTestDotNetCore2/.sonarqube/conf/0/: ProjectOutFolderPath.txt
SonarQubeDotNetCore2Scanning/SonarTestDotNetCore2/.sonarqube/conf/cs/: SonarLint.xml
SonarQubeDotNetCore2Scanning/SonarTestDotNetCore2/SonarTestDotNetCore2/: Program.cs  Startup.cs
SonarQubeDotNetCore2Scanning/SonarTestDotNetCore2/SonarTestDotNetCore2/Controllers/: HomeController.cs
SonarQubeDotNetCore2Scanning/SonarTestDotNetCore2/SonarTestDotNetCore2/Models/: ErrorViewModel.cs
SonarQubeDotNetCore2Scanning/SonarTestDotNetCore2/SonarTestDotNetCore2/Properties/: launchSettings.json
SonarQubeDotNetCore2Scanning/SonarTestDotNetCore2/SonarTestDotNetCore2/Views/: _ViewImports.cshtml
SonarQubeDotNetCore2Scanning/SonarTestDotNetCore2/SonarTestDotNetCore2/Views/Shared/: _Layout.cshtml
SonarQubeMavenScanning/sonarqubescan.maven.examples/: .project  pom.xml
